[gd_scene load_steps=3 format=3 uid="uid://pbusfkam5ddg"]

[ext_resource type="Texture2D" uid="uid://35uxn1q7vkre" path="res://assets/tileset.png" id="1_38fud"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kvo43"]
atlas = ExtResource("1_38fud")
region = Rect2(0, 0, 6, 6)

[node name="Agent" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_kvo43")
