[gd_scene load_steps=2 format=3 uid="uid://dg5r3bwxdwcle"]

[ext_resource type="Texture2D" uid="uid://ccns4ha8t7hnp" path="res://assets/title.png" id="1_nf382"]

[node name="Home" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 64.0
offset_bottom = 64.0
texture = ExtResource("1_nf382")
