info face=font size=12 unicode=1 bold=0 italic=0 stretchH=100 aa=100 padding=0,0,0,0 spacing=0,0
common lineHeight=6 base=6 scaleW=72 scaleH=180 pages=1
page id=0 file=font.png
char id=97 x=0 y=0 width=4 height=6 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=98 x=4 y=0 width=4 height=6 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=99 x=8 y=0 width=4 height=6 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=100 x=12 y=0 width=4 height=6 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=101 x=16 y=0 width=4 height=6 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=102 x=20 y=0 width=4 height=6 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=103 x=24 y=0 width=4 height=6 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=104 x=28 y=0 width=4 height=6 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=105 x=30 y=0 width=2 height=6 xoffset=0 yoffset=0 xadvance=2 page=0 chnl=15
char id=106 x=34 y=0 width=4 height=6 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=107 x=38 y=0 width=4 height=6 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=108 x=42 y=0 width=4 height=6 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=109 x=46 y=0 width=6 height=6 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=110 x=52 y=0 width=5 height=6 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=111 x=57 y=0 width=4 height=6 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=112 x=0 y=6 width=4 height=6 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=113 x=4 y=6 width=5 height=6 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=114 x=9 y=6 width=4 height=6 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=115 x=13 y=6 width=4 height=6 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=116 x=17 y=6 width=4 height=6 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=117 x=21 y=6 width=4 height=6 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=118 x=25 y=6 width=4 height=6 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=119 x=29 y=6 width=6 height=6 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=120 x=35 y=6 width=4 height=6 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=121 x=39 y=6 width=4 height=6 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=122 x=43 y=6 width=4 height=6 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=32 x=47 y=6 width=2 height=6 xoffset=0 yoffset=0 xadvance=2 page=0 chnl=15
char id=46 x=49 y=6 width=2 height=6 xoffset=0 yoffset=0 xadvance=2 page=0 chnl=15
char id=63 x=51 y=6 width=4 height=6 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=33 x=55 y=6 width=2 height=6 xoffset=0 yoffset=0 xadvance=2 page=0 chnl=15
char id=39 x=57 y=6 width=2 height=6 xoffset=0 yoffset=0 xadvance=2 page=0 chnl=15
char id=48 x=0 y=12 width=4 height=6 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=49 x=4 y=12 width=2 height=6 xoffset=0 yoffset=0 xadvance=2 page=0 chnl=15
char id=50 x=6 y=12 width=4 height=6 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=51 x=10 y=12 width=4 height=6 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=52 x=14 y=12 width=4 height=6 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=53 x=18 y=12 width=4 height=6 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=54 x=22 y=12 width=4 height=6 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=55 x=26 y=12 width=4 height=6 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=56 x=30 y=12 width=4 height=6 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=57 x=34 y=12 width=4 height=6 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15